# uexGaodeMap

./: .project  AndroidManifest.xml  README.md  build.gradle  uexGaodeMap插件Android接入指引.docx  uexGaodeMap插件Android接入指引.md
assets/widget/: config.xml  index.html  uexGaodeMap.html  uexGaodeMap_base_content.html  uexGaodeMap_base_control.html  uexGaodeMap_base_customButtons.html  uexGaodeMap_base_geo.html  uexGaodeMap_base_loc.html  uexGaodeMap_base_mark.html  uexGaodeMap_base_offline.html  uexGaodeMap_base_overlay.html  uexGaodeMap_base_plan.html  uexGaodeMap_base_poi.html  uexGaodeMap_base_zoom.html  uexGaodeMap_content.html
assets/widget/case/js/: uexGaodeMap.js
res/layout/: plugin_uexgaodemap_basic_layout.xml  plugin_uexgaodemap_custom_info_window.xml  plugin_uexgaodemap_info_window.xml
res/values/: strings.xml
res/xml/: config.xml  plugin.xml
src/org/zywx/wbpalmstar/plugin/uexgaodemap/: AMapBasicActivity.java  AMapBasicFragment.java  EUExGaodeMap.java  GaodeMapBaseMgr.java  GaodeMapLocationManager.java  GaodeMapMarkerMgr.java  GaodeMapOfflineManager.java  GaodeMapOverlayMgr.java  JsConst.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/VO/: AvailableCityVO.java  AvailableProvinceVO.java  BubbleLayoutBaseVO.java  CustomBubbleVO.java  CustomButtonDisplayResultVO.java  CustomButtonResultVO.java  CustomButtonVO.java  DownloadBaseVO.java  DownloadItemVO.java  DownloadResultVO.java  DownloadStatusVO.java  GaodeBuslineVO.java  GaodeGeoPointVO.java  GaodePathVO.java  GaodeSegmentVO.java  GaodeStepVO.java  GaodeTransitVO.java  GoadeLatLng.java  ResizeVO.java  RidingRouteSearchVO.java  RouteSearchResultVO.java  RouteSearchVO.java  SegmentWalkingVO.java  TransitRouteSearchVO.java  UpdateResultVO.java  VisibleBoundsVO.java  VisibleVO.java  WalkingRouteSearchVO.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/bean/: ArcBean.java  BaseBean.java  BoundBaseBean.java  CircleBean.java  CircleBoundBean.java  CustomButtonBean.java  GroundBean.java  InfoWindowMarkerBean.java  MarkerBean.java  PolygonBean.java  PolygonBoundBean.java  PolylineBean.java  RectangleBoundBean.java  SearchBean.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/bubblelayout/: CustomBubbleMarkerLayout.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/overlay/: ArcOverlay.java  BaseOverlay.java  CircleOverlay.java  GroundNOverlay.java  PolygonOverlay.java  PolylineOverlay.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/result/: PoiItemVO.java  PointVO.java  ResultVO.java
src/org/zywx/wbpalmstar/plugin/uexgaodemap/util/: GaodeUtils.java  NinePatchUtils.java  OnCallBackListener.java  SharedPreferencesUtils.java
uexGaodeMap/: AndroidManifest.xml  info.xml  plugin.xml
uexGaodeMap/dex/: README.md
uexGaodeMap/res/layout/: plugin_uexgaodemap_basic_layout.xml
uexGaodeMap/res/values/: strings.xml
(+31 files in other folders)
