buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
//    compile 'org.appcan:engine:+:systemRelease@aar'
    compile(name: 'Engine-system-release', ext: 'aar')
    compile 'com.android.support:multidex:1.0.0'
}

android {
    signingConfigs {
        config {
            storeFile file('AppcanDevelop.keystore')
            keyAlias 'appcandevelop'
            keyPassword '3g2win.com'
            storePassword '3g2win.com'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {
        signingConfig signingConfigs.config
        applicationId 'org.zywx.wbpalmstar.widgetone.uexgaodemap'
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi"
//        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"

