<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/plugin_uexgaodemap_bg_content"
    >
    <com.amap.api.maps.TextureMapView
        android:id="@+id/plugin_uexgaodemap_basic_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.TextureMapView>
    <View
        android:visibility="gone"
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
 </FrameLayout>